{
  "name": "nodekb",
  "version": "1.0.0",
  "description": "User System App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Pierre 'Bartiméus' LE CORFF",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bower": "^1.8.8",
    "connect-flash": "^0.1.1",
    "express": "^4.15.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.16.1",
    "express-validator": "^5.3.1",
    "mongoose": "^5.5.14",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3"
  }
}
